{
    "extends": "../../../tsconfig",
    "compilerOptions": {
        "paths": {
            // TODO: would be great if this worked. :|
            // "@serviceconsole/*": ["modules/serviceconsole/*"],
            // In the meantime...
            // 
            // Modules for Service Console routes (add your new modules here)
            // "serviceconsole/": ["modules/serviceconsole//.ts"],
            // Base LWR modules needed (Do not remove)
            "lwr/router": ["../node_modules/@lwrjs/router/build/modules/lwr/router/router.d.ts"],
            "lwr/routerUtils": ["../node_modules/@lwrjs/router/build/modules/lwr/routerUtils/routerUtils.d.ts"],
            "lwr/navigation": ["../node_modules/@lwrjs/router/build/modules/lwr/navigation/navigation.d.ts"],
            "lwr/navigationContext": ["../node_modules/@lwrjs/router/build/modules/lwr/navigationContext/navigationContext.d.ts"],
            "lwr/navigationService": ["../node_modules/@lwrjs/router/build/modules/lwr/navigationService/navigationService.d.ts"],
        }
    }
}
